\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\usedref{th:example}
\usedref{def:example}
\citation{Jordan_1874}
\usedref{eq:euler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example section\nobreakspace  {}1}{1}{section.1}\protected@file@percent }
\newlabel{sec:example1}{{1}{1}{Example section~1}{section.1}{}}
\newlabel{def:example}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{th:example}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{prop:example}{{1.1}{1}{}{proposition.1.1}{}}
\newlabel{eq:euler}{{1.1}{1}{Example section~1}{equation.1.1}{}}
\newlabel{coro:example}{{1.1}{1}{}{corollary.1.1}{}}
\usedref{sec:example1}
\citation{Trefethen_Bau_1997}
\bibdata{template.bib}
\bibcite{Jordan_1874}{1}
\bibcite{Trefethen_Bau_1997}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example section\nobreakspace  {}2}{2}{section.2}\protected@file@percent }
\newlabel{sec:example2}{{2}{2}{Example section~2}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:example}{{2.1}{2}{An example algorithm\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces An example algorithm\relax }}{2}{algorithm.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
